# Changia_app

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/changia/changia_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  new.xml
app/src/main/java/com/changia/changia_app/: ActivityAdapter.java  ActivityItem.java  AddMoneyActivity.java  AddMoneyActivity_RealMpesa.java  AppDatabase.java  ChamaFragment.java  CompleteProfileActivity.java  ContributeActivity.java  Group.java  (+45 more)
app/src/main/res/drawable/: bg_edittext.xml  bg_transaction_icon.xml  edittext_background.xml  ic_arrow_right.xml  ic_baseline_receipt_24.xml  ic_calendar.xml  ic_changia_logo.xml  ic_groups.xml  ic_wallet.xml  lock_status_bg.xml  splash_background.xml
app/src/main/res/layout/: activity_add_money.xml  activity_complete_profile.xml  activity_contribute.xml  activity_create_group.xml  activity_dashboard.xml  activity_group_details.xml  activity_lock_request.xml  activity_login.xml  activity_main.xml  activity_member_list.xml  activity_profile.xml  activity_registration.xml  activity_send_money.xml  activity_signup.xml  activity_splash.xml  activity_transaction_history.xml  activity_vote.xml  activity_withdraw.xml  fragment_chama.xml  fragment_groups.xml  fragment_home.xml  fragment_wallet.xml  item_activity.xml  item_group.xml  item_member.xml  item_payout_history.xml  item_rotation.xml  item_transaction.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
